_G.Text = [[
Sbp('Floor1Large',Tag*Ang(-0, 0, -0) + Vec(46, 0.20000000298023224, 49), Plr)
Sbp('Floor1Large',Tag*Ang(-0, 0, -0) + Vec(70, 0.20000000298023224, 33), Plr)
Sbp('Floor1Large',Tag*Ang(-0, 0, -0) + Vec(38, 0.20000000298023224, 25), Plr)
Sbp('Floor1Large',Tag*Ang(-0, 0, -0) + Vec(46, 0.20000000298023224, 17), Plr)
Sbp('Floor1Large',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(46, 0.20000000298023224, 57), Plr)
Sbp('Floor1Large',Tag*Ang(-0, 0, -0) + Vec(70, 0.20000000298023224, 49), Plr)
Sbp('Floor1Large',Tag*Ang(-0, 0, -0) + Vec(54, 0.20000000298023224, 57), Plr)
Sbp('Floor1Large',Tag*Ang(-0, 0, -0) + Vec(62, 0.20000000298023224, 49), Plr)
Sbp('Floor2Large',Tag*Ang(-0, 0, -0) + Vec(96, 16.600000381469727, -96), Plr)
Sbp('Floor2Large',Tag*Ang(-0, 0, -0) + Vec(76, 8.199999809265137, -84), Plr)
Sbp('Floor2Large',Tag*Ang(-0, 0, -0) + Vec(96, 8.600000381469727, -64), Plr)
Sbp('Floor2Large',Tag*Ang(-0, 0, -0) + Vec(84, 8.40000057220459, -96), Plr)
Sbp('Floor2Large',Tag*Ang(-0, 0, -0) + Vec(76, 8.40000057220459, -78), Plr)
Sbp('Floor2Large',Tag*Ang(-0, 0, -0) + Vec(76, 8.199999809265137, -72), Plr)
Sbp('Floor2Large',Tag*Ang(-0, 0, -0) + Vec(84, 8.800000190734863, -88), Plr)
Sbp('Floor2Large',Tag*Ang(-0, 0, -0) + Vec(84, 8.199999809265137, -64), Plr)
Sbp('Floor2Large',Tag*Ang(-0, 0, -0) + Vec(88, 8.199999809265137, -96), Plr)
Sbp('Floor2Large',Tag*Ang(-0, 0, -0) + Vec(96, 8.199999809265137, -80), Plr)
Sbp('Floor2Large',Tag*Ang(-0, 0, -0) + Vec(96, 8.40000057220459, -88), Plr)
Sbp('Floor2Large',Tag*Ang(-0, 0, -0) + Vec(76, 8.199999809265137, -92), Plr)
Sbp('Floor2Large',Tag*Ang(-0, 0, -0) + Vec(92, 8.40000057220459, -64), Plr)
Sbp('Floor2Large',Tag*Ang(-0, 0, -0) + Vec(76, 8.199999809265137, -64), Plr)
Sbp('Floor2Large',Tag*Ang(-0, 0, -0) + Vec(88, 8.40000057220459, -80), Plr)
Sbp('Floor2Large',Tag*Ang(-0, 0, -0) + Vec(96, 8.199999809265137, -72), Plr)
Sbp('Floor2Large',Tag*Ang(-0, 0, -0) + Vec(96, 8.199999809265137, -96), Plr)
Sbp('Floor2Large',Tag*Ang(-0, 0, -0) + Vec(82, 8.600000381469727, -80), Plr)
Sbp('Floor2Large',Tag*Ang(-0, 0, -0) + Vec(88, 9, -88), Plr)
Sbp('Floor2Large',Tag*Ang(-0, 0, -0) + Vec(88, 8.800000190734863, -72), Plr)
Sbp('Floor2Large',Tag*Ang(-0, 0, -0) + Vec(81, 9, -72), Plr)
Sbp('Floor2Large',Tag*Ang(-0, 0, -0) + Vec(88, 17.399999618530273, -80), Plr)
Sbp('Floor2Large',Tag*Ang(-0, 0, -0) + Vec(88, 17.80000114440918, -88), Plr)
Sbp('Floor2Large',Tag*Ang(0, 1.5707963705062866, 0) + Vec(92, 17.200000762939453, -78), Plr)
Sbp('Floor2Large',Tag*Ang(-0, 0, -0) + Vec(76, 16.399999618530273, -64), Plr)
Sbp('Floor2Large',Tag*Ang(-0, 0, -0) + Vec(96, 17, -88), Plr)
Sbp('Floor2Large',Tag*Ang(-0, 0, -0) + Vec(84, 17.600000381469727, -88), Plr)
Sbp('Floor2Large',Tag*Ang(-0, 0, -0) + Vec(84, 17.200000762939453, -72), Plr)
Sbp('Floor2Large',Tag*Ang(-0, 0, -0) + Vec(96, 16.80000114440918, -64), Plr)
Sbp('Floor2Large',Tag*Ang(-0, 0, -0) + Vec(96, 16.80000114440918, -80), Plr)
Sbp('Floor2Large',Tag*Ang(-0, 0, -0) + Vec(84, 16.600000381469727, -96), Plr)
Sbp('Floor2Large',Tag*Ang(-0, 0, -0) + Vec(76, 16.80000114440918, -79), Plr)
Sbp('Floor2Large',Tag*Ang(-0, 0, -0) + Vec(76, 16.600000381469727, -96), Plr)
Sbp('Floor1Large',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(44, 14.200061798095703, 48), Plr)
Sbp('Wall1Tall',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(99.5, 8.40000057220459, -76), Plr)
Sbp('Wall1Tall',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(72.5, 8.40000057220459, -64), Plr)
Sbp('Wall1Tall',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(99.5, 8.600000381469727, -84), Plr)
Sbp('Wall1Tall',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(99.5, 8.600000381469727, -88), Plr)
Sbp('Wall1Tall',Tag*Ang(-0, 0, -0) + Vec(96, 8.40000057220459, -99.5), Plr)
Sbp('Wall1Tall',Tag*Ang(-0, 0, -0) + Vec(92, 8.40000057220459, -99.5), Plr)
Sbp('Wall1Tall',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(99.5, 8.600000381469727, -92), Plr)
Sbp('Wall1Tall',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(72.5, 0.20000000298023224, -88), Plr)
Sbp('Wall1Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(99.5, 0.20000000298023224, -80), Plr)
Sbp('Wall1Tall',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(72.5, 0.20000000298023224, -84), Plr)
Sbp('Wall1Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(99.5, 0.20000000298023224, -76), Plr)
Sbp('Wall1Tall',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(72.5, 8.40000057220459, -68), Plr)
Sbp('Wall1Tall',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(76, 8.40000057220459, -60.5), Plr)
Sbp('Wall1Tall',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(99.5, 8.800000190734863, -68), Plr)
Sbp('Wall1Tall',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(72.5, 8.40000057220459, -92), Plr)
Sbp('Wall1Tall',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(99.5, 8.40000057220459, -80), Plr)
Sbp('Wall1Tall',Tag*Ang(-0, 0, -0) + Vec(76, 8.199999809265137, -99.5), Plr)
Sbp('Wall1Tall',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(72.5, 8.600000381469727, -80), Plr)
Sbp('Wall1Tall',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(96, 8.800000190734863, -60.5), Plr)
Sbp('Wall1Tall',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(80, 8.40000057220459, -60.5), Plr)
Sbp('Wall1Tall',Tag*Ang(-0, 0, -0) + Vec(92, 8.800000190734863, -60.5), Plr)
Sbp('Wall1Tall',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(99.5, 8.800000190734863, -64), Plr)
Sbp('Wall1Tall',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(99.5, 8.40000057220459, -72), Plr)
Sbp('Wall1Tall',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(84, 8.40000057220459, -60.5), Plr)
Sbp('Wall1Tall',Tag*Ang(-0, 0, -0) + Vec(88, 8.600000381469727, -60.5), Plr)
Sbp('Wall1Tall',Tag*Ang(-0, 0, -0) + Vec(88, 8.600000381469727, -99.5), Plr)
Sbp('Wall1TallCorner',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(73, 8.40000057220459, -61), Plr)
Sbp('Wall1TallCorner',Tag*Ang(-0, 0, -0) + Vec(99, 8.800000190734863, -61), Plr)
Sbp('Floor1',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(46, 14.199817657470703, 32), Plr)
Sbp('Floor1',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(42, 14.200000762939453, 28), Plr)
Sbp('Floor1',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(42, 14.200000762939453, 24), Plr)
Sbp('Floor1',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(42, 14.200061798095703, 32), Plr)
Sbp('Floor1',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(66, 14.198780059814453, 38), Plr)
Sbp('Floor1',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(66, 14.199268341064453, 46), Plr)
Sbp('Floor1',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(66, 14.199512481689453, 50), Plr)
Sbp('Floor1',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(66, 14.199024200439453, 42), Plr)
Sbp('Floor1',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(66, 14.200000762939453, 58), Plr)
Sbp('Floor1Large',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(52, 14.199756622314453, 48), Plr)
Sbp('Floor1Large',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(72, 14.200000762939453, 50), Plr)
wait(1.2892857142857144)SetBp("Fir", 81)Sbp('Wall2TallThin',Tag*Ang(0, 1.5707963705062866, 0) + Vec(77.5, 2.200000047683716, 34), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, -1.5707963705062866, 0) + Vec(38.5, 16.100000381469727, 29.100006103515625), Plr)
Sbp('Wall2TallThin',Tag*Ang(0, 1.5707963705062866, 0) + Vec(77.5, 2.200000047683716, 48), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, -1.5707963705062866) + Vec(70.10000610351562, 27.600000381469727, 21), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(71.89999389648438, 14.600000381469727, 21), Plr)
Sbp('Wall2TallThin',Tag*Ang(3.1415927410125732, 1.5707963705062866, 0) + Vec(39.5, 10, 36), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, -1.5707963705062866) + Vec(54.100006103515625, 14.600000381469727, 61), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, -1.5707963705062866) + Vec(46.100006103515625, 14.600000381469727, 61), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, -1.5707963705062866) + Vec(38.100006103515625, 14.600000381469727, 61), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, -0, -3.1415927410125732) + Vec(39, 14.600000381469727, 59.899993896484375), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, -0) + Vec(77, 14.600000381469727, 20.100006103515625), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(55.899993896484375, 14.600000381469727, 21), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(55.899993896484375, 27.600000381469727, 61), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, -0) + Vec(77, 14.600000381469727, 44.100006103515625), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, -0, -3.1415927410125732) + Vec(39, 14.600000381469727, 27.899993896484375), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, -1.5707963705062866) + Vec(62.100006103515625, 14.600000381469727, 61), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, -0) + Vec(77, 14.600000381469727, 36.100006103515625), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, -0, -3.1415927410125732) + Vec(77, 28.600000381469727, 61.899993896484375), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(63.899993896484375, 27.600000381469727, 61), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, -0, -3.1415927410125732) + Vec(39, 27.600000381469727, 61.899993896484375), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, -1.5707963705062866) + Vec(62.100006103515625, 27.600000381469727, 21), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(63.899993896484375, 28.600000381469727, 61), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, -0, -3.1415927410125732) + Vec(39, 27.600000381469727, 37.899993896484375), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(71.89999389648438, 27.600000381469727, 61), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, -1.5707963705062866) + Vec(46.100006103515625, 27.600000381469727, 21), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, -0) + Vec(77, 14.600000381469727, 28.100006103515625), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, -0, -3.1415927410125732) + Vec(39, 14.600000381469727, 43.899993896484375), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, -0, -3.1415927410125732) + Vec(77, 27.600000381469727, 45.899993896484375), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, -0, -3.1415927410125732) + Vec(77, 27.600000381469727, 37.899993896484375), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, -1.5707963705062866, 0) + Vec(38.5, 16.100000381469727, 21.100006103515625), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, -0, -3.1415927410125732) + Vec(39, 14.600000381469727, 51.899993896484375), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, -0, -3.1415927410125732) + Vec(77, 28.600000381469727, 29.899993896484375), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, -0, -3.1415927410125732) + Vec(39, 28.600000381469727, 61.899993896484375), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, -0, -3.1415927410125732) + Vec(39, 28.600000381469727, 53.899993896484375), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(47.899993896484375, 28.600000381469727, 61), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, -1.5707963705062866) + Vec(62.100006103515625, 28.600000381469727, 21), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, -0, -3.1415927410125732) + Vec(39, 28.600000381469727, 37.899993896484375), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, -1.5707963705062866) + Vec(46.100006103515625, 28.600000381469727, 21), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, -1.5707963705062866, 0) + Vec(38.5, 16.100000381469727, 45.100006103515625), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(47.899993896484375, 27.600000381469727, 61), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, -0, -3.1415927410125732) + Vec(39, 28.600000381469727, 45.899993896484375), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, -1.5707963705062866) + Vec(70.10000610351562, 28.600000381469727, 21), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, -0, -3.1415927410125732) + Vec(77, 28.600000381469727, 45.899993896484375), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, -0, -3.1415927410125732) + Vec(77, 27.600000381469727, 61.899993896484375), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(71.89999389648438, 28.600000381469727, 61), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, -1.5707963705062866) + Vec(54.100006103515625, 27.600000381469727, 21), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, -1.5707963705062866) + Vec(38.100006103515625, 28.600000381469727, 21), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, -0, -3.1415927410125732) + Vec(77, 28.600000381469727, 53.899993896484375), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(55.899993896484375, 28.600000381469727, 61), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, -0, -3.1415927410125732) + Vec(77, 27.600000381469727, 53.899993896484375), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, -0, -3.1415927410125732) + Vec(77, 28.600000381469727, 37.899993896484375), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, -0, -3.1415927410125732) + Vec(39, 28.600000381469727, 29.899993896484375), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, -0, -3.1415927410125732) + Vec(39, 14.600000381469727, 35.899993896484375), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, -0, -3.1415927410125732) + Vec(39, 27.600000381469727, 53.899993896484375), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, -1.5707963705062866) + Vec(54.100006103515625, 28.600000381469727, 21), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, -0, -3.1415927410125732) + Vec(39, 27.600000381469727, 29.899993896484375), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, -0, -3.1415927410125732) + Vec(39, 27.600000381469727, 45.899993896484375), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, -1.5707963705062866) + Vec(38.100006103515625, 27.600000381469727, 21), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, -0, -3.1415927410125732) + Vec(77, 27.600000381469727, 29.899993896484375), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(47.899993896484375, 14.600000381469727, 21), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, -0) + Vec(77, 1.600000023841858, 28.100006103515625), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(53.899993896484375, 1.600000023841858, 61), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, -0, -3.1415927410125732) + Vec(39, 1.600000023841858, 35.899993896484375), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, -1.5707963705062866) + Vec(40.100006103515625, 1.600000023841858, 21), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, -1.5707963705062866) + Vec(56.100006103515625, 1.600000023841858, 21), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, 0, 1.5707963705062866) + Vec(45.899993896484375, 1.600000023841858, 61), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, -0, -3.1415927410125732) + Vec(39, 1.600000023841858, 43.899993896484375), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, -0, -3.1415927410125732) + Vec(77, 1.600000023841858, 27.899993896484375), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, -0, -3.1415927410125732) + Vec(39, 1.600000023841858, 27.899993896484375), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, -0) + Vec(77, 1.600000023841858, 36.100006103515625), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, -1.5707963705062866) + Vec(64.10000610351562, 1.600000023841858, 21), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, 0, -1.5707963705062866) + Vec(48.100006103515625, 1.600000023841858, 21), Plr)
Sbp('Wall2TallThin',Tag*Ang(3.1415927410125732, 1.5707963705062866, 0) + Vec(39.5, 10, 46), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, 0, -3.1415927410125732) + Vec(39, 1.600000023841858, 52.100006103515625), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(61.899993896484375, 1.600000023841858, 61), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(77.89999389648438, 1.600000023841858, 61), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, -0) + Vec(77, 1.600000023841858, 52.100006103515625), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, -0) + Vec(77, 14.600000381469727, 52.100006103515625), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(63.899993896484375, 14.600000381469727, 21), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, -0) + Vec(77, 1.600000023841858, 44.100006103515625), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(69.89999389648438, 1.600000023841858, 61), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, -0, -3.1415927410125732) + Vec(39, 1.600000023841858, 51.899993896484375), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, -1.5707963705062866) + Vec(70.10000610351562, 14.600000381469727, 61), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, -1.5707963705062866, 0) + Vec(38.5, 16.100000381469727, 37.100006103515625), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, -1.5707963705062866, 0) + Vec(38.5, 16.100000381469727, 53.100006103515625), Plr)
Sbp('Wall2Thin',Tag*Ang(1.5707963705062866, 1.5707963705062866, 0) + Vec(39.5, 11.100000381469727, 35.100006103515625), Plr)
Sbp('Wall2Thin',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(75.89999389648438, 28.600000381469727, 61), Plr)
Sbp('Wall2Thin',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(75.89999389648438, 27.600000381469727, 61), Plr)
Sbp('Wall2Thin',Tag*Ang(-1.5707963705062866, 0, -1.5707963705062866) + Vec(72.10000610351562, 1.600000023841858, 21), Plr)
Sbp('Wall2Thin',Tag*Ang(1.5707963705062866, 0, 1.5707963705062866) + Vec(75.89999389648438, 14.600000381469727, 21), Plr)
Sbp('Floor2Small',Tag*Ang(3.1415927410125732, 1.5707963705062866, 0) + Vec(37, 1.2000000476837158, 44), Plr)
Sbp('Floor2Small',Tag*Ang(3.1415927410125732, 1.5707963705062866, 0) + Vec(37, 1.2000000476837158, 38), Plr)
Sbp('Floor2Small',Tag*Ang(3.1415927410125732, 1.5707963705062866, 0) + Vec(37, 1.2000000476837158, 40), Plr)
Sbp('Floor2Small',Tag*Ang(3.1415927410125732, 1.5707963705062866, 0) + Vec(37, 1.2000000476837158, 42), Plr)
Sbp('Post',Tag*Ang(1.5707963705062866, 0, -0) + Vec(77.5, 17.5999698638916, 53.100006103515625), Plr)
Sbp('Post',Tag*Ang(-1.5707963705062866, -1.5707963705062866, 0) + Vec(77.5, 17.60003089904785, 52.899993896484375), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, -1.5707963705062866, 0) + Vec(77.5, 16.10003089904785, 60.899993896484375), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, -1.5707963705062866, 0) + Vec(77.5, 16.10003089904785, 52.899993896484375), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 1.5707963705062866, 0) + Vec(39.5, 11.100000381469727, 39.100006103515625), Plr)
Sbp('Post',Tag*Ang(-1.5707963705062866, -1.5707963705062866, 0) + Vec(77.5, 17.600006103515625, 24.899993896484375), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, -1.5707963705062866, 0) + Vec(77.5, 16.10003089904785, 28.899993896484375), Plr)
Sbp('Floor1Small',Tag*Ang(3.1415927410125732, 1.5707963705062866, 0) + Vec(37, 2, 36), Plr)
Sbp('Floor1Small',Tag*Ang(3.1415927410125732, 1.5707963705062866, 0) + Vec(37, 2, 46), Plr)
Sbp('Post',Tag*Ang(3.1415927410125732, 1.5707963705062866, 0) + Vec(38.5, 19, 20.5), Plr)
Sbp('Post',Tag*Ang(3.1415927410125732, 1.5707963705062866, 0) + Vec(77.5, 23, 20.5), Plr)
Sbp('Post',Tag*Ang(-1.5707963705062866, -1.5707963705062866, 0) + Vec(38.5, 17.600000381469727, 56.899993896484375), Plr)
Sbp('Post',Tag*Ang(3.1415927410125732, 1.5707963705062866, 0) + Vec(38.5, 23, 20.5), Plr)
Sbp('Post',Tag*Ang(3.1415927410125732, 1.5707963705062866, 0) + Vec(77.5, 27, 61.5), Plr)
Sbp('Post',Tag*Ang(3.1415927410125732, 1.5707963705062866, 0) + Vec(38.5, 23, 61.5), Plr)
Sbp('Post',Tag*Ang(3.1415927410125732, 1.5707963705062866, 0) + Vec(77.5, 19, 61.5), Plr)
Sbp('Post',Tag*Ang(3.1415927410125732, 1.5707963705062866, 0) + Vec(38.5, 19, 61.5), Plr)
Sbp('Post',Tag*Ang(-1.5707963705062866, -1.5707963705062866, 0) + Vec(38.5, 17.600000381469727, 28.899993896484375), Plr)
Sbp('Post',Tag*Ang(-1.5707963705062866, -1.5707963705062866, 0) + Vec(38.5, 17.600000381469727, 40.899993896484375), Plr)
Sbp('Post',Tag*Ang(3.1415927410125732, 1.5707963705062866, 0) + Vec(77.5, 19, 20.5), Plr)
Sbp('Post',Tag*Ang(-1.5707963705062866, -1.5707963705062866, 0) + Vec(38.5, 17.600000381469727, 52.899993896484375), Plr)
Sbp('Post',Tag*Ang(-1.5707963705062866, -1.5707963705062866, 0) + Vec(38.5, 17.600000381469727, 60.899993896484375), Plr)
Sbp('Post',Tag*Ang(3.1415927410125732, 1.5707963705062866, 0) + Vec(77.5, 23, 61.5), Plr)
Sbp('Post',Tag*Ang(3.1415927410125732, 1.5707963705062866, 0) + Vec(38.5, 27, 20.5), Plr)
Sbp('Post',Tag*Ang(3.1415927410125732, 1.5707963705062866, 0) + Vec(38.5, 27, 61.5), Plr)
Sbp('Post',Tag*Ang(-0, 0, -0) + Vec(77.5, 6.200000286102295, 61.5), Plr)
Sbp('Post',Tag*Ang(3.1415927410125732, 1.5707963705062866, 0) + Vec(77.5, 27, 20.5), Plr)
Sbp('Post',Tag*Ang(-0, 0, -0) + Vec(38.5, 6.200000286102295, 61.5), Plr)
Sbp('Post',Tag*Ang(-1.5707963705062866, -1.5707963705062866, 0) + Vec(38.5, 17.600000381469727, 44.899993896484375), Plr)
Sbp('Post',Tag*Ang(-1.5707963705062866, -1.5707963705062866, 0) + Vec(38.5, 17.600000381469727, 24.899993896484375), Plr)
Sbp('Post',Tag*Ang(-0, 0, -0) + Vec(77.5, 2.200000047683716, 20.5), Plr)
Sbp('Post',Tag*Ang(-0, 0, -0) + Vec(77.5, 10.199999809265137, 20.5), Plr)
Sbp('Post',Tag*Ang(-1.5707963705062866, -1.5707963705062866, 0) + Vec(38.5, 17.600000381469727, 32.899993896484375), Plr)
Sbp('Post',Tag*Ang(-0, 0, -0) + Vec(38.5, 6.200000286102295, 20.5), Plr)
Sbp('Post',Tag*Ang(-0, 0, -0) + Vec(38.5, 2.200000047683716, 20.5), Plr)
Sbp('Post',Tag*Ang(0, 1.5707963705062866, 0) + Vec(38.5, 2.200000047683716, 61.5), Plr)
Sbp('Post',Tag*Ang(-0, 0, -0) + Vec(38.5, 10.199999809265137, 20.5), Plr)
Sbp('Post',Tag*Ang(-0, 0, -0) + Vec(77.5, 10.199999809265137, 61.5), Plr)
Sbp('Post',Tag*Ang(-0, 0, -0) + Vec(38.5, 10.199999809265137, 61.5), Plr)
Sbp('Post',Tag*Ang(-0, 0, -0) + Vec(77.5, 6.200000286102295, 20.5), Plr)
Sbp('Post',Tag*Ang(-0, 0, -0) + Vec(77.5, 2.200000047683716, 61.5), Plr)
Sbp('Post',Tag*Ang(-1.5707963705062866, -1.5707963705062866, 0) + Vec(38.5, 17.600000381469727, 36.899993896484375), Plr)
Sbp('Post',Tag*Ang(-1.5707963705062866, -1.5707963705062866, 0) + Vec(38.5, 17.600000381469727, 48.899993896484375), Plr)
Sbp('Wall2Short',Tag*Ang(0, 1.5707963705062866, 0) + Vec(77.5, 10.199999809265137, 43), Plr)
Sbp('Wall2Short',Tag*Ang(0, 1.5707963705062866, 0) + Vec(77.5, 10.199999809265137, 39), Plr)
Sbp('Wall2Short',Tag*Ang(0, 1.5707963705062866, 0) + Vec(77.5, 10.199999809265137, 35), Plr)
Sbp('Wall2Short',Tag*Ang(0, 1.5707963705062866, 0) + Vec(77.5, 10.199999809265137, 47), Plr)
Sbp('Post',Tag*Ang(-1.5707963705062866, -1.5707963705062866, 0) + Vec(77.5, 17.5999698638916, 44.899993896484375), Plr)
Sbp('Post',Tag*Ang(-1.5707963705062866, -1.5707963705062866, 0) + Vec(77.5, 17.5999698638916, 48.899993896484375), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, -1.5707963705062866, 0) + Vec(77.5, 16.10003089904785, 44.899993896484375), Plr)
Sbp('Post',Tag*Ang(-1.5707963705062866, -1.5707963705062866, 0) + Vec(77.5, 17.5999698638916, 28.899993896484375), Plr)
Sbp('Post',Tag*Ang(-1.5707963705062866, -1.5707963705062866, 0) + Vec(77.5, 17.5999698638916, 36.899993896484375), Plr)
Sbp('Post',Tag*Ang(-1.5707963705062866, -1.5707963705062866, 0) + Vec(77.5, 17.600006103515625, 60.899993896484375), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, -1.5707963705062866, 0) + Vec(77.5, 16.10003089904785, 36.899993896484375), Plr)
Sbp('Post',Tag*Ang(-1.5707963705062866, -1.5707963705062866, 0) + Vec(77.5, 17.5999698638916, 32.899993896484375), Plr)
Sbp('Post',Tag*Ang(-1.5707963705062866, -1.5707963705062866, 0) + Vec(77.5, 17.5999698638916, 40.899993896484375), Plr)
wait(1.5357142857142856)SetBp("Cherry", 150)Sbp('Wall2TallThin',Tag*Ang(0, 0, 1.5707963705062866) + Vec(64.89999389648438, 26.100000381469727, 20.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(-0, 0, -0) + Vec(44, 1.2000000476837158, 32.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(0, 0, 1.5707963705062866) + Vec(72.89999389648438, 26.100000381469727, 20.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(0, 1.5707963705062866, 0) + Vec(77.5, 4.200000286102295, 60), Plr)
Sbp('Wall2TallThin',Tag*Ang(0, 1.5707963705062866, 0) + Vec(77.5, 4.200000286102295, 32), Plr)
Sbp('Wall2TallThin',Tag*Ang(0, 1.5707963705062866, 0) + Vec(77.5, 4.200000286102295, 22), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, -1.5707963705062866, 0) + Vec(39.5, 13.100000381469727, 49.100006103515625), Plr)
Sbp('Wall2TallThin',Tag*Ang(-3.1415927410125732, -1.5707963705062866, 0) + Vec(39.5, 10, 22), Plr)
Sbp('Wall2TallThin',Tag*Ang(-3.1415927410125732, -1.5707963705062866, 0) + Vec(39.5, 10, 34), Plr)
Sbp('Wall2TallThin',Tag*Ang(0, 1.5707963705062866, 0) + Vec(39.5, 2.200000047683716, 48), Plr)
Sbp('Wall2TallThin',Tag*Ang(0, 1.5707963705062866, 0) + Vec(39.5, 2.200000047683716, 60), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, -1.5707963705062866, 0) + Vec(39.5, 3.1000001430511475, 49.100006103515625), Plr)
Sbp('Wall2TallThin',Tag*Ang(0, 0, 1.5707963705062866) + Vec(64.89999389648438, 13.100000381469727, 20.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(-3.1415927410125732, 0, -1.5707963705062866) + Vec(53.100006103515625, 3.1000001430511475, 20.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(0, 0, 1.5707963705062866) + Vec(48.899993896484375, 13.100000381469727, 20.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(0, 0, 1.5707963705062866) + Vec(56.899993896484375, 13.100000381469727, 20.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(-3.1415927410125732, 0, -1.5707963705062866) + Vec(61.100006103515625, 3.1000001430511475, 20.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(0, 0, 1.5707963705062866) + Vec(72.89999389648438, 13.100000381469727, 20.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(-3.1415927410125732, 0, -1.5707963705062866) + Vec(45.100006103515625, 3.1000001430511475, 20.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(-0, -0, -1.5707963705062866) + Vec(45.100006103515625, 13.100000381469727, 61.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(-0, -0, -1.5707963705062866) + Vec(61.100006103515625, 13.100000381469727, 61.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(-3.1415927410125732, 0, -1.5707963705062866) + Vec(45.100006103515625, 3.1000001430511475, 61.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(-0, 0, -0) + Vec(76, 4.200000286102295, 61.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(-0, -0, -1.5707963705062866) + Vec(53.100006103515625, 13.100000381469727, 61.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(-3.1415927410125732, 0, -1.5707963705062866) + Vec(61.100006103515625, 3.1000001430511475, 61.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(-0, -0, -1.5707963705062866) + Vec(69.10000610351562, 13.100000381469727, 61.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(-3.1415927410125732, 0, -1.5707963705062866) + Vec(53.100006103515625, 3.1000001430511475, 61.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(-3.1415927410125732, 0, -1.5707963705062866) + Vec(69.10000610351562, 3.1000001430511475, 61.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(0, 1.5707963705062866, 0) + Vec(77.5, 4.200000286102295, 50), Plr)
Sbp('Wall2TallThin',Tag*Ang(-0, 0, -3.1415927410125732) + Vec(76, 25, 20.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(0, 0, 1.5707963705062866) + Vec(48.899993896484375, 26.100000381469727, 20.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(-0, 0, -0) + Vec(40, 15.199999809265137, 20.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(0, 0, 1.5707963705062866) + Vec(56.899993896484375, 26.100000381469727, 20.5), Plr)
Sbp('Wall2Thin',Tag*Ang(-3.1415927410125732, 0, -1.5707963705062866) + Vec(73.10000610351562, 3.1000001430511475, 20.5), Plr)
Sbp('Wall2Thin',Tag*Ang(3.1415927410125732, 1.5707963705062866, 0) + Vec(39.5, 14, 34), Plr)
Sbp('Wall2Thin',Tag*Ang(3.1415927410125732, 1.5707963705062866, 0) + Vec(39.5, 14, 22), Plr)
Sbp('Wall2Thin',Tag*Ang(-1.5707963705062866, 1.5707963705062866, 0) + Vec(39.5, 3.1000001430511475, 32.899993896484375), Plr)
Sbp('Wall2Thin',Tag*Ang(-1.5707963705062866, 1.5707963705062866, 0) + Vec(39.5, 13.100000381469727, 28.899993896484375), Plr)
Sbp('Wall2Thin',Tag*Ang(-1.5707963705062866, -1.5707963705062866, 0) + Vec(39.5, 3.1000001430511475, 28.899993896484375), Plr)
Sbp('Wall2Thin',Tag*Ang(-1.5707963705062866, 1.5707963705062866, 0) + Vec(39.5, 13.100000381469727, 32.899993896484375), Plr)
Sbp('Wall2Thin',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(40, 10.199999809265137, 20.5), Plr)
Sbp('Wall2Thin',Tag*Ang(-3.1415927410125732, 0, -1.5707963705062866) + Vec(41.100006103515625, 3.1000001430511475, 20.5), Plr)
Sbp('Wall2Thin',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(76, 10.199999809265137, 20.5), Plr)
Sbp('Wall2Thin',Tag*Ang(-3.1415927410125732, 0, -1.5707963705062866) + Vec(69.10000610351562, 3.1000001430511475, 20.5), Plr)
Sbp('Wall2Thin',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(76, 6.200000286102295, 20.5), Plr)
Sbp('Wall2Thin',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(40, 2.200000047683716, 20.5), Plr)
Sbp('Wall2Thin',Tag*Ang(-0, -0, -1.5707963705062866) + Vec(41.100006103515625, 13.100000381469727, 61.5), Plr)
Sbp('Wall2Thin',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(40, 6.200000286102295, 20.5), Plr)
Sbp('Wall2Thin',Tag*Ang(-3.1415927410125732, 0, -0) + Vec(76, 27, 61.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(40, 17.20000648498535, 61.5), Plr)
Sbp('Wall2Short',Tag*Ang(-3.1415927410125732, 0, -0) + Vec(73, 27, 61.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(0, 1.5707963705062866, 0) + Vec(77.5, 18.199970245361328, 36), Plr)
Sbp('Wall2TallThin',Tag*Ang(0, 1.5707963705062866, 0) + Vec(77.5, 18.200000762939453, 46), Plr)
Sbp('Wall2TallThin',Tag*Ang(0, 1.5707963705062866, 0) + Vec(77.5, 18.200000762939453, 50), Plr)
Sbp('Wall2TallThin',Tag*Ang(-3.1415927410125732, 0, -1.5707963705062866) + Vec(51.100006103515625, 16.10003089904785, 61.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, -0) + Vec(77, 26.600000381469727, 37.100006103515625), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, -0) + Vec(77, 26.600000381469727, 29.100006103515625), Plr)
Sbp('Wall2TallThin',Tag*Ang(3.1415927410125732, 1.5707963705062866, 0) + Vec(38.5, 26, 50), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, -0, -0) + Vec(39, 26.600000381469727, 52.899993896484375), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, -0, -0) + Vec(39, 26.600000381469727, 60.899993896484375), Plr)
Sbp('Wall2TallThin',Tag*Ang(3.1415927410125732, 1.5707963705062866, 0) + Vec(38.5, 25.999740600585938, 60), Plr)
Sbp('Wall2TallThin',Tag*Ang(-3.1415927410125732, 0, -1.5707963705062866) + Vec(43.100006103515625, 16.10003089904785, 61.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(77.5, 18.20000648498535, 22), Plr)
Sbp('Wall2TallThin',Tag*Ang(-3.1415927410125732, -1.5707963705062866, 0) + Vec(38.5, 26.0000057220459, 22), Plr)
Sbp('Floor1Small',Tag*Ang(3.1415927410125732, -0, 1.5707963705062866) + Vec(39.899993896484375, 3.1000001430511475, 24), Plr)
Sbp('Floor1Small',Tag*Ang(3.1415927410125732, -0, 1.5707963705062866) + Vec(39.899993896484375, 13.100000381469727, 24), Plr)
Sbp('Floor1Small',Tag*Ang(-0, -0, -1.5707963705062866) + Vec(39.100006103515625, 3.1000001430511475, 58), Plr)
Sbp('Floor1Small',Tag*Ang(-0, -0, -1.5707963705062866) + Vec(39.100006103515625, 13.100000381469727, 58), Plr)
Sbp('Floor1Small',Tag*Ang(1.5707963705062866, 1.5707963705062866, 0) + Vec(74, 13.100000381469727, 20.100006103515625), Plr)
Sbp('Floor1Small',Tag*Ang(-1.5707963705062866, -1.5707963705062866, 0) + Vec(76, 5.099999904632568, 20.899993896484375), Plr)
Sbp('Wall2Short',Tag*Ang(-0, 0, -0) + Vec(47, 15.199999809265137, 20.5), Plr)
Sbp('Wall2Short',Tag*Ang(-0, 0, -3.1415927410125732) + Vec(75, 27, 20.5), Plr)
Sbp('Wall2Short',Tag*Ang(-0, 0, -0) + Vec(51, 15.199999809265137, 20.5), Plr)
Sbp('Wall2Short',Tag*Ang(-0, 0, -0) + Vec(75, 15.199999809265137, 20.5), Plr)
Sbp('Wall2Short',Tag*Ang(-0, 0, -0) + Vec(63, 15.199999809265137, 20.5), Plr)
Sbp('Wall2Short',Tag*Ang(-0, 0, -0) + Vec(67, 15.199999809265137, 20.5), Plr)
Sbp('Wall2Short',Tag*Ang(0, 1.5707963705062866, 0) + Vec(77.5, 2.200000047683716, 27), Plr)
Sbp('Wall2Short',Tag*Ang(0, 1.5707963705062866, 0) + Vec(77.5, 2.200000047683716, 23), Plr)
Sbp('Wall2Short',Tag*Ang(0, 1.5707963705062866, 0) + Vec(77.5, 12.199999809265137, 27), Plr)
Sbp('Wall2Short',Tag*Ang(0, 1.5707963705062866, 0) + Vec(77.5, 12.199999809265137, 23), Plr)
Sbp('Wall2Short',Tag*Ang(0, 1.5707963705062866, 0) + Vec(77.5, 12.199999809265137, 39), Plr)
Sbp('Wall2Short',Tag*Ang(0, 1.5707963705062866, 0) + Vec(77.5, 2.200000047683716, 55), Plr)
Sbp('Wall2Short',Tag*Ang(0, 1.5707963705062866, 0) + Vec(77.5, 2.200000047683716, 59), Plr)
Sbp('Wall2Short',Tag*Ang(0, 1.5707963705062866, 0) + Vec(77.5, 12.199999809265137, 55), Plr)
Sbp('Wall2Short',Tag*Ang(0, 1.5707963705062866, 0) + Vec(77.5, 2.200000047683716, 31), Plr)
Sbp('Wall2Short',Tag*Ang(0, 1.5707963705062866, 0) + Vec(77.5, 12.199999809265137, 47), Plr)
Sbp('Wall2Short',Tag*Ang(-0, 0, -0) + Vec(43, 15.199999809265137, 20.5), Plr)
Sbp('Wall2Short',Tag*Ang(0, 1.5707963705062866, 0) + Vec(77.5, 12.199999809265137, 31), Plr)
Sbp('Wall2Short',Tag*Ang(0, 1.5707963705062866, 0) + Vec(39.5, 12.199999809265137, 45), Plr)
Sbp('Wall2Short',Tag*Ang(1.5707963705062866, -1.5707963705062866, 0) + Vec(39.5, 12.100000381469727, 59.100006103515625), Plr)
Sbp('Wall2Short',Tag*Ang(1.5707963705062866, -1.5707963705062866, 0) + Vec(39.5, 12.100000381469727, 47.100006103515625), Plr)
Sbp('Wall2Short',Tag*Ang(0, 1.5707963705062866, 0) + Vec(39.5, 12.199999809265137, 41), Plr)
Sbp('Wall2Short',Tag*Ang(0, 1.5707963705062866, 0) + Vec(39.5, 12.199999809265137, 37), Plr)
Sbp('Wall2Short',Tag*Ang(-0, 0, -3.1415927410125732) + Vec(43, 4, 61.5), Plr)
Sbp('Wall2Short',Tag*Ang(0, 0, 1.5707963705062866) + Vec(40.899993896484375, 12.100000381469727, 61.5), Plr)
Sbp('Wall2Short',Tag*Ang(0, 0, 1.5707963705062866) + Vec(40.899993896484375, 8.100000381469727, 61.5), Plr)
Sbp('Wall2Short',Tag*Ang(0, 0, 1.5707963705062866) + Vec(40.899993896484375, 4.099999904632568, 61.5), Plr)
Sbp('Wall2Short',Tag*Ang(0, 1.5707963705062866, 0) + Vec(77.5, 12.199999809265137, 35), Plr)
Sbp('Wall2Short',Tag*Ang(0, 1.5707963705062866, 0) + Vec(77.5, 12.199999809265137, 51), Plr)
Sbp('Wall2Short',Tag*Ang(0, 1.5707963705062866, 0) + Vec(77.5, 12.199999809265137, 59), Plr)
Sbp('Wall2Short',Tag*Ang(0, 1.5707963705062866, 0) + Vec(77.5, 12.199999809265137, 43), Plr)
Sbp('Wall2Short',Tag*Ang(0, 1.5707963705062866, 0) + Vec(77.5, 2.200000047683716, 51), Plr)
Sbp('Wall2Short',Tag*Ang(-0, 0, -0) + Vec(59, 15.199999809265137, 20.5), Plr)
Sbp('Wall2Short',Tag*Ang(0, 0, 1.5707963705062866) + Vec(40.899993896484375, 25.100000381469727, 20.5), Plr)
Sbp('Wall2Short',Tag*Ang(-0, 0, -0) + Vec(55, 15.199999809265137, 20.5), Plr)
Sbp('Wall2Short',Tag*Ang(-0, 0, -0) + Vec(71, 15.199999809265137, 20.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(-3.1415927410125732, 0, -1.5707963705062866) + Vec(59.100006103515625, 16.10003089904785, 61.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(3.1415927410125732, 1.5707963705062866, 0) + Vec(38.5, 26, 46), Plr)
Sbp('Wall2TallThin',Tag*Ang(3.1415927410125732, 1.5707963705062866, 0) + Vec(38.5, 26, 36), Plr)
Sbp('Wall2TallThin',Tag*Ang(3.1415927410125732, 1.5707963705062866, 0) + Vec(73.5, 8.999755859375, 38), Plr)
Sbp('Wall2Thin',Tag*Ang(-3.1415927410125732, 0, -1.5707963705062866) + Vec(39.100006103515625, 16.10003089904785, 61.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(3.1415927410125732, -0, 1.5707963705062866) + Vec(70.89999389648438, 26.0999698638916, 61.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(3.1415927410125732, 1.5707963705062866, 0) + Vec(38.5, 26, 32), Plr)
Sbp('Wall2TallThin',Tag*Ang(-3.1415927410125732, 0, -1.5707963705062866) + Vec(67.10000610351562, 16.10003089904785, 61.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(77.5, 18.19974136352539, 60), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, -0, -0) + Vec(39, 26.600000381469727, 44.899993896484375), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, -0) + Vec(77, 26.600006103515625, 21.100006103515625), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, -0) + Vec(77, 26.600000381469727, 45.100006103515625), Plr)
Sbp('Wall2TallThin',Tag*Ang(3.1415927410125732, -0, 1.5707963705062866) + Vec(62.899993896484375, 26.0999698638916, 61.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(3.1415927410125732, -0, 1.5707963705062866) + Vec(54.899993896484375, 26.0999698638916, 61.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(3.1415927410125732, -0, 1.5707963705062866) + Vec(46.899993896484375, 26.0999698638916, 61.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, -0, -0) + Vec(39, 26.600006103515625, 28.899993896484375), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705062866, -0, -0) + Vec(39, 26.600000381469727, 36.899993896484375), Plr)
Sbp('Wall2TallThin',Tag*Ang(0, 1.5707963705062866, 0) + Vec(77.5, 18.199705123901367, 32), Plr)
Sbp('Wall2TallThin',Tag*Ang(-0, 0, -0) + Vec(76, 15.200006484985352, 61.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705062866, 0, -0) + Vec(77, 26.600000381469727, 53.100006103515625), Plr)
wait(1.45)SetBp("Generic", 126)Sbp('Wall1Thin',Tag*Ang(1.5707963705062866, 1.5707963705062866, 0) + Vec(77.5, 7.099999904632568, 51.100006103515625), Plr)
Sbp('Wall1Thin',Tag*Ang(1.5707963705062866, 1.5707963705062866, 0) + Vec(77.5, 5.099999904632568, 55.100006103515625), Plr)
Sbp('Wall1Thin',Tag*Ang(1.5707963705062866, 1.5707963705062866, 0) + Vec(77.5, 7.099999904632568, 27.100006103515625), Plr)
Sbp('Wall1Thin',Tag*Ang(1.5707963705062866, 1.5707963705062866, 0) + Vec(77.5, 11.100000381469727, 23.100006103515625), Plr)
Sbp('Wall1Thin',Tag*Ang(1.5707963705062866, 1.5707963705062866, 0) + Vec(77.5, 7.099999904632568, 55.100006103515625), Plr)
Sbp('Wall1Thin',Tag*Ang(1.5707963705062866, 1.5707963705062866, 0) + Vec(77.5, 9.100000381469727, 27.100006103515625), Plr)
Sbp('Wall1Thin',Tag*Ang(1.5707963705062866, 1.5707963705062866, 0) + Vec(77.5, 5.099999904632568, 23.100006103515625), Plr)
Sbp('Wall1Thin',Tag*Ang(1.5707963705062866, 1.5707963705062866, 0) + Vec(77.5, 9.100000381469727, 23.100006103515625), Plr)
Sbp('Wall1Thin',Tag*Ang(1.5707963705062866, 1.5707963705062866, 0) + Vec(77.5, 7.099999904632568, 23.100006103515625), Plr)
Sbp('Wall1Thin',Tag*Ang(1.5707963705062866, 1.5707963705062866, 0) + Vec(77.5, 11.100000381469727, 55.100006103515625), Plr)
Sbp('Wall1Thin',Tag*Ang(1.5707963705062866, 1.5707963705062866, 0) + Vec(77.5, 5.099999904632568, 51.100006103515625), Plr)
Sbp('Wall1Thin',Tag*Ang(1.5707963705062866, 1.5707963705062866, 0) + Vec(77.5, 9.100000381469727, 51.100006103515625), Plr)
Sbp('Wall1Thin',Tag*Ang(1.5707963705062866, 1.5707963705062866, 0) + Vec(77.5, 5.099999904632568, 27.100006103515625), Plr)
Sbp('Wall1Thin',Tag*Ang(1.5707963705062866, 1.5707963705062866, 0) + Vec(77.5, 11.100000381469727, 27.100006103515625), Plr)
Sbp('Wall1Thin',Tag*Ang(1.5707963705062866, 1.5707963705062866, 0) + Vec(77.5, 11.100000381469727, 51.100006103515625), Plr)
Sbp('Wall1Thin',Tag*Ang(1.5707963705062866, 1.5707963705062866, 0) + Vec(77.5, 9.100000381469727, 55.100006103515625), Plr)
Sbp('Wall1TallThin',Tag*Ang(3.1415927410125732, -0, 1.5707963705062866) + Vec(72.89999389648438, 22.100000381469727, 20.5), Plr)
Sbp('Wall1TallThin',Tag*Ang(3.1415927410125732, -0, 1.5707963705062866) + Vec(64.89999389648438, 24.100000381469727, 20.5), Plr)
Sbp('Wall1TallThin',Tag*Ang(3.1415927410125732, -0, 1.5707963705062866) + Vec(48.899993896484375, 24.100000381469727, 20.5), Plr)
Sbp('Wall1TallThin',Tag*Ang(3.1415927410125732, -0, 1.5707963705062866) + Vec(56.899993896484375, 24.100000381469727, 20.5), Plr)
Sbp('Wall1TallThin',Tag*Ang(3.1415927410125732, -0, 1.5707963705062866) + Vec(72.89999389648438, 18.100000381469727, 20.5), Plr)
Sbp('Wall1TallThin',Tag*Ang(3.1415927410125732, -0, 1.5707963705062866) + Vec(72.89999389648438, 24.100000381469727, 20.5), Plr)
Sbp('Wall1TallThin',Tag*Ang(3.1415927410125732, -0, 1.5707963705062866) + Vec(48.899993896484375, 18.100000381469727, 20.5), Plr)
Sbp('Wall1TallThin',Tag*Ang(3.1415927410125732, -0, 1.5707963705062866) + Vec(48.899993896484375, 22.100000381469727, 20.5), Plr)
Sbp('Wall1TallThin',Tag*Ang(3.1415927410125732, -0, 1.5707963705062866) + Vec(72.89999389648438, 20.100000381469727, 20.5), Plr)
Sbp('Wall1TallThin',Tag*Ang(3.1415927410125732, -0, 1.5707963705062866) + Vec(56.899993896484375, 20.100000381469727, 20.5), Plr)
Sbp('Wall1TallThin',Tag*Ang(3.1415927410125732, -0, 1.5707963705062866) + Vec(64.89999389648438, 18.100000381469727, 20.5), Plr)
Sbp('Wall1TallThin',Tag*Ang(3.1415927410125732, -0, 1.5707963705062866) + Vec(56.899993896484375, 18.100000381469727, 20.5), Plr)
Sbp('Wall1TallThin',Tag*Ang(3.1415927410125732, -0, 1.5707963705062866) + Vec(64.89999389648438, 20.100000381469727, 20.5), Plr)
Sbp('Wall1TallThin',Tag*Ang(3.1415927410125732, -0, 1.5707963705062866) + Vec(48.899993896484375, 20.100000381469727, 20.5), Plr)
Sbp('Wall1TallThin',Tag*Ang(3.1415927410125732, -0, 1.5707963705062866) + Vec(64.89999389648438, 22.100000381469727, 20.5), Plr)
Sbp('Wall1TallThin',Tag*Ang(3.1415927410125732, -0, 1.5707963705062866) + Vec(56.899993896484375, 22.100000381469727, 20.5), Plr)
Sbp('Wall1ShortThin',Tag*Ang(3.1415927410125732, -0, 1.5707963705062866) + Vec(74.89999389648438, 24.100000381469727, 20.5), Plr)
Sbp('Wall1ShortThin',Tag*Ang(3.1415927410125732, -0, 1.5707963705062866) + Vec(74.89999389648438, 22.100000381469727, 20.5), Plr)
Sbp('Wall1ShortThin',Tag*Ang(3.1415927410125732, -0, 1.5707963705062866) + Vec(74.89999389648438, 18.100000381469727, 20.5), Plr)
Sbp('Wall1ShortThin',Tag*Ang(-1.5707963705062866, 1.5707963705062866, 0) + Vec(39.5, 11.100000381469727, 24.899993896484375), Plr)
Sbp('Wall1ShortThin',Tag*Ang(-1.5707963705062866, 1.5707963705062866, 0) + Vec(39.5, 5.099999904632568, 24.899993896484375), Plr)
Sbp('Wall1ShortThin',Tag*Ang(-1.5707963705062866, 1.5707963705062866, 0) + Vec(39.5, 9.100000381469727, 24.899993896484375), Plr)
Sbp('Wall1ShortThin',Tag*Ang(-1.5707963705062866, 1.5707963705062866, 0) + Vec(39.5, 7.099999904632568, 24.899993896484375), Plr)
Sbp('Wall1ShortThin',Tag*Ang(3.1415927410125732, -0, 1.5707963705062866) + Vec(74.89999389648438, 20.100000381469727, 20.5), Plr)
Sbp('Wall1TallThin',Tag*Ang(-3.1415927410125732, 0, -1.5707963705062866) + Vec(57.100006103515625, 22.0999698638916, 61.5), Plr)
Sbp('Wall1TallThin',Tag*Ang(-3.1415927410125732, 0, -1.5707963705062866) + Vec(57.100006103515625, 20.0999698638916, 61.5), Plr)
Sbp('Wall1TallThin',Tag*Ang(-3.1415927410125732, 0, -1.5707963705062866) + Vec(49.100006103515625, 20.0999698638916, 61.5), Plr)
Sbp('Wall1TallThin',Tag*Ang(-3.1415927410125732, 0, -1.5707963705062866) + Vec(41.100006103515625, 18.0999698638916, 61.5), Plr)
Sbp('Wall1TallThin',Tag*Ang(-3.1415927410125732, 0, -1.5707963705062866) + Vec(49.100006103515625, 18.0999698638916, 61.5), Plr)
Sbp('Wall1TallThin',Tag*Ang(-3.1415927410125732, 0, -1.5707963705062866) + Vec(41.100006103515625, 20.099740982055664, 61.5), Plr)
Sbp('Stair1',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(70, 1.199755072593689, 50), Plr)
Sbp('Stair1',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(70, 5.199490070343018, 54), Plr)
Sbp('Stair1',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(70, 9.199225425720215, 58), Plr)
Sbp('Wall2',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(68.5, 1.199755072593689, 54), Plr)
Sbp('Wall1TallThin',Tag*Ang(-3.1415927410125732, 0, -1.5707963705062866) + Vec(65.10000610351562, 22.10003089904785, 61.5), Plr)
Sbp('Wall1TallThin',Tag*Ang(-3.1415927410125732, 0, -1.5707963705062866) + Vec(57.100006103515625, 24.10003089904785, 61.5), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(68.5, 1.1992230415344238, 58), Plr)
Sbp('Wall1TallThin',Tag*Ang(-3.1415927410125732, 0, -1.5707963705062866) + Vec(57.100006103515625, 18.0999698638916, 61.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(70, 1.1994891166687012, 59.5), Plr)
Sbp('Wall2',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(71.5, 1.199755072593689, 54), Plr)
Sbp('Wall2Tall',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(71.5, 1.1999998092651367, 58), Plr)
Sbp('Wall1TallThin',Tag*Ang(-3.1415927410125732, 0, -1.5707963705062866) + Vec(41.100006103515625, 24.099740982055664, 61.5), Plr)
Sbp('Wall1Short',Tag*Ang(-3.1415927410125732, 0, -1.5707963705062866) + Vec(73.10000610351562, 23.10003089904785, 61.5), Plr)
Sbp('Wall1TallThin',Tag*Ang(-3.1415927410125732, 0, -1.5707963705062866) + Vec(49.100006103515625, 24.10003089904785, 61.5), Plr)
Sbp('Wall1TallThin',Tag*Ang(-3.1415927410125732, 0, -1.5707963705062866) + Vec(49.100006103515625, 22.099740982055664, 61.5), Plr)
Sbp('Wall1Short',Tag*Ang(-3.1415927410125732, 0, -1.5707963705062866) + Vec(73.10000610351562, 19.0999698638916, 61.5), Plr)
Sbp('Wall1TallThin',Tag*Ang(-3.1415927410125732, 0, -1.5707963705062866) + Vec(65.10000610351562, 20.0999698638916, 61.5), Plr)
Sbp('Wall1TallThin',Tag*Ang(-3.1415927410125732, 0, -1.5707963705062866) + Vec(65.10000610351562, 18.0999698638916, 61.5), Plr)
Sbp('Door1',Tag*Ang(0, 1.5707963705062866, 0) + Vec(39.5, 2.200000047683716, 43), Plr)
Sbp('Door1',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(39.5, 2.200000047683716, 39), Plr)
Sbp('Wall1Tall',Tag*Ang(-1.5707963705062866, 1.5707963705062866, 0) + Vec(39.5, 6.099999904632568, 56.899993896484375), Plr)
Sbp('Wall1Tall',Tag*Ang(-1.5707963705062866, 1.5707963705062866, 0) + Vec(39.5, 10.100000381469727, 56.899993896484375), Plr)
Sbp('Wall1',Tag*Ang(1.5707963705062866, -1.5707963705062866, 0) + Vec(39.5, 6.099999904632568, 25.100006103515625), Plr)
Sbp('Wall1',Tag*Ang(1.5707963705062866, -1.5707963705062866, 0) + Vec(39.5, 6.099999904632568, 29.100006103515625), Plr)
Sbp('Wall1',Tag*Ang(1.5707963705062866, -1.5707963705062866, 0) + Vec(39.5, 10.100000381469727, 29.100006103515625), Plr)
Sbp('Wall1',Tag*Ang(1.5707963705062866, -1.5707963705062866, 0) + Vec(39.5, 10.100000381469727, 25.100006103515625), Plr)
Sbp('Wall1Short',Tag*Ang(-1.5707963705062866, 1.5707963705062866, 0) + Vec(39.5, 6.099999904632568, 58.899993896484375), Plr)
Sbp('Wall1Short',Tag*Ang(-1.5707963705062866, 1.5707963705062866, 0) + Vec(39.5, 10.100000381469727, 58.899993896484375), Plr)
Sbp('Wall1TallThin',Tag*Ang(-3.1415927410125732, 0, -1.5707963705062866) + Vec(65.10000610351562, 24.10003089904785, 61.5), Plr)
Sbp('Wall1TallThin',Tag*Ang(-3.1415927410125732, 0, -1.5707963705062866) + Vec(41.100006103515625, 22.099740982055664, 61.5), Plr)
wait(1.2714285714285714)SetBp("Oak", 76)Sbp('Wall1TallCorner',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(73, 0.20000000298023224, -61), Plr)
Sbp('Wall1TallCorner',Tag*Ang(0, 1.5707963705062866, 0) + Vec(99, 0.20000000298023224, -99), Plr)
Sbp('Wall1TallCorner',Tag*Ang(-0, 0, -0) + Vec(99, 0.20000000298023224, -61), Plr)
Sbp('Floor1Large',Tag*Ang(-0, 0, -0) + Vec(62, 0.20000000298023224, 41), Plr)
Sbp('Floor1Large',Tag*Ang(-0, 0, -0) + Vec(54, 0.20000000298023224, 17), Plr)
Sbp('Floor1Large',Tag*Ang(-0, 0, -0) + Vec(78, 0.20000000298023224, 41), Plr)
Sbp('Floor1Large',Tag*Ang(-0, 0, -0) + Vec(38, 0.20000000298023224, 17), Plr)
Sbp('Floor1Large',Tag*Ang(-0, 0, -0) + Vec(38, 0.20000000298023224, 41), Plr)
Sbp('Floor1Large',Tag*Ang(-0, 0, -0) + Vec(78, 0.20000000298023224, 25), Plr)
Sbp('Floor1Large',Tag*Ang(-0, 0, -0) + Vec(62, 0.20000000298023224, 25), Plr)
Sbp('Floor1Large',Tag*Ang(-0, 0, -0) + Vec(54, 0.20000000298023224, 41), Plr)
Sbp('Floor1Large',Tag*Ang(-0, 0, -0) + Vec(38, 0.20000000298023224, 57), Plr)
Sbp('Floor1Large',Tag*Ang(-0, 0, -0) + Vec(70, 0.20000000298023224, 57), Plr)
Sbp('Floor1Large',Tag*Ang(-0, 0, -0) + Vec(38, 0.20000000298023224, 33), Plr)
Sbp('Floor1Large',Tag*Ang(-0, 0, -0) + Vec(54, 0.20000000298023224, 25), Plr)
Sbp('Floor1Large',Tag*Ang(-0, 0, -0) + Vec(46, 0.20000000298023224, 65), Plr)
Sbp('Floor1Large',Tag*Ang(-0, 0, -0) + Vec(70, 0.20000000298023224, 25), Plr)
Sbp('Floor1Large',Tag*Ang(-0, 0, -0) + Vec(70, 0.20000000298023224, 41), Plr)
Sbp('Floor1Large',Tag*Ang(-0, 0, -0) + Vec(54, 0.20000000298023224, 33), Plr)
Sbp('Floor1Large',Tag*Ang(-0, 0, -0) + Vec(62, 0.20000000298023224, 17), Plr)
Sbp('Floor1Large',Tag*Ang(-0, 0, -0) + Vec(78, 0.20000000298023224, 17), Plr)
Sbp('Floor1Large',Tag*Ang(-0, 0, -0) + Vec(46, 0.20000000298023224, 41), Plr)
Sbp('Floor1Large',Tag*Ang(-0, 0, -3.1415927410125732) + Vec(46, 1, 25), Plr)
Sbp('Floor1Large',Tag*Ang(-0, 0, -0) + Vec(70, 0.20000000298023224, 17), Plr)
Sbp('Floor1Large',Tag*Ang(-0, 0, -0) + Vec(78, 0.20000000298023224, 49), Plr)
Sbp('Floor1Large',Tag*Ang(-0, 0, -0) + Vec(62, 0.20000000298023224, 33), Plr)
Sbp('Floor1Large',Tag*Ang(-0, 0, -0) + Vec(46, 0.20000000298023224, 33), Plr)
Sbp('Floor1Large',Tag*Ang(-0, 0, -0) + Vec(78, 0.20000000298023224, 33), Plr)
Sbp('Floor1Large',Tag*Ang(-0, 0, -0) + Vec(54, 0.20000000298023224, 49), Plr)
Sbp('Floor1Large',Tag*Ang(-0, 0, -0) + Vec(78, 0.20000000298023224, 65), Plr)
Sbp('Floor1Large',Tag*Ang(-0, 0, -0) + Vec(62, 0.20000000298023224, 65), Plr)
Sbp('Floor1Large',Tag*Ang(-0, 0, -0) + Vec(70, 0.20000000298023224, 65), Plr)
Sbp('Floor1Large',Tag*Ang(-0, 0, -0) + Vec(62, 0.20000000298023224, 57), Plr)
Sbp('Floor1Large',Tag*Ang(-0, 0, -0) + Vec(54, 0.20000000298023224, 65), Plr)
Sbp('Floor1Large',Tag*Ang(-0, 0, -0) + Vec(78, 0.20000000298023224, 57), Plr)
Sbp('Floor1Large',Tag*Ang(-0, 0, -0) + Vec(38, 0.20000000298023224, 65), Plr)
Sbp('Floor1Large',Tag*Ang(-0, 0, -0) + Vec(38, 0.20000000298023224, 49), Plr)
Sbp('Floor2Large',Tag*Ang(-0, 0, -0) + Vec(88, 17, -72), Plr)
Sbp('Floor2Large',Tag*Ang(-0, 0, -0) + Vec(76, 17.200000762939453, -92), Plr)
Sbp('Floor2Large',Tag*Ang(-0, 0, -0) + Vec(88, 16.80000114440918, -64), Plr)
Sbp('Floor2Large',Tag*Ang(-0, 0, -0) + Vec(76, 17, -87), Plr)
Sbp('Floor2Large',Tag*Ang(-0, 0, -0) + Vec(96, 17, -72), Plr)
Sbp('Floor2Large',Tag*Ang(-0, 0, -0) + Vec(91, 16.80000114440918, -96), Plr)
Sbp('Floor2Large',Tag*Ang(-0, 0, -0) + Vec(84, 16.600000381469727, -64), Plr)
Sbp('Floor2Large',Tag*Ang(-0, 0, -0) + Vec(76, 16.600000381469727, -71), Plr)
Sbp('Floor2Large',Tag*Ang(-0, 0, -0) + Vec(96, 16.600000381469727, -88), Plr)
Sbp('Floor2Large',Tag*Ang(-0, 0, -0) + Vec(84, 17.200000762939453, -80), Plr)
Sbp('Ladder1',Tag*Ang(-0, 0, -0) + Vec(76, 0.20000000298023224, -98.5), Plr)
Sbp('Ladder1',Tag*Ang(-0, 0, -0) + Vec(76, 4.200000286102295, -98.5), Plr)
Sbp('Floor1',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(66, 14.199756622314453, 54), Plr)
Sbp('Floor1Large',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(44, 14.200000762939453, 56), Plr)
Sbp('Floor1Large',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(44, 14.19973373413086, 40), Plr)
Sbp('Door1',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(71.5, 1.2000000476837158, -69), Plr)
Sbp('Wall1Tall',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(72.5, 8.600000381469727, -76), Plr)
Sbp('Wall1Tall',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(72.5, 8.600000381469727, -84), Plr)
Sbp('Wall1Tall',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(99.5, 8.40000057220459, -96), Plr)
Sbp('Wall1Tall',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(72.5, 8.40000057220459, -96), Plr)
Sbp('Wall1Tall',Tag*Ang(-0, 0, -0) + Vec(80, 8.600000381469727, -99.5), Plr)
Sbp('Wall1Tall',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(72.5, 0.20000000298023224, -76), Plr)
Sbp('Wall1Tall',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(72.5, 0.20000000298023224, -64), Plr)
Sbp('Wall1Tall',Tag*Ang(-0, 0, -0) + Vec(88, 0.20000000298023224, -60.5), Plr)
Sbp('Wall1Tall',Tag*Ang(-0, 0, -0) + Vec(96, 0.20000000298023224, -99.5), Plr)
Sbp('Wall1Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(99.5, 0.20000000298023224, -88), Plr)
Sbp('Wall1Tall',Tag*Ang(-0, 0, -0) + Vec(92, 0.20000000298023224, -60.5), Plr)
Sbp('Wall1Tall',Tag*Ang(-0, 0, -0) + Vec(84, 0.20000000298023224, -60.5), Plr)
Sbp('Wall1Tall',Tag*Ang(-0, 0, -0) + Vec(84, 0.20000000298023224, -99.5), Plr)
Sbp('Wall1Tall',Tag*Ang(-0, 0, -0) + Vec(80, 0.20000000298023224, -60.5), Plr)
Sbp('Wall1Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(99.5, 0.20000000298023224, -84), Plr)
Sbp('Wall1Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(99.5, 0.20000000298023224, -96), Plr)
Sbp('Wall1Tall',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(72.5, 0.20000000298023224, -72), Plr)
Sbp('Wall1Tall',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(72.5, 0.20000000298023224, -80), Plr)
Sbp('Wall1Tall',Tag*Ang(-0, 0, -0) + Vec(76, 0.20000000298023224, -60.5), Plr)
Sbp('Wall1Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(99.5, 0.20000000298023224, -64), Plr)
Sbp('Wall1Tall',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(72.5, 0.20000000298023224, -92), Plr)
Sbp('Wall1Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(99.5, 0.20000000298023224, -92), Plr)
Sbp('Wall1Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(99.5, 0.20000000298023224, -72), Plr)
Sbp('Wall1Tall',Tag*Ang(-0, 0, -0) + Vec(76, 0.20000000298023224, -99.5), Plr)
Sbp('Wall1Tall',Tag*Ang(-0, 0, -0) + Vec(92, 0.20000000298023224, -99.5), Plr)
Sbp('Wall1Tall',Tag*Ang(-0, 0, -0) + Vec(88, 0.20000000298023224, -99.5), Plr)
Sbp('Wall1Tall',Tag*Ang(-0, 0, -0) + Vec(96, 0.20000000298023224, -60.5), Plr)
Sbp('Wall1Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(99.5, 0.20000000298023224, -68), Plr)
Sbp('Wall1Tall',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(80, 0.20000000298023224, -99.5), Plr)
Sbp('Wall1Tall',Tag*Ang(0, 1.5707963705062866, 0) + Vec(72.5, 0.20000000298023224, -96), Plr)
Sbp('Wall1Tall',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(72.5, 8.600000381469727, -72), Plr)
Sbp('Wall1Tall',Tag*Ang(-0, 0, -0) + Vec(84, 8.600000381469727, -99.5), Plr)
Sbp('Wall1Tall',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(72.5, 8.40000057220459, -88), Plr)
Sbp('Wall1TallCorner',Tag*Ang(0, 1.5707963705062866, 0) + Vec(99, 8.40000057220459, -99), Plr)
Sbp('Wall1TallCorner',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(73, 8.199999809265137, -99), Plr)
Sbp('Wall1TallCorner',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(73, 0.20000000298023224, -99), Plr)
Sbp('Floor1Large',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(60, 14.200000762939453, 56), Plr)
Sbp('Floor1Large',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(52, 14.200000762939453, 56), Plr)
Sbp('Floor1',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(58, 14.199085235595703, 32), Plr)
Sbp('Floor1',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(62, 14.198841094970703, 32), Plr)
Sbp('Floor1Small',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(55, 14.199268341064453, 35), Plr)
Sbp('Floor1Small',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(73, 14.199756622314453, 55), Plr)
Sbp('Floor1Small',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(75, 14.200000762939453, 55), Plr)
Sbp('Floor1Small',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(57, 14.199268341064453, 35), Plr)
Sbp('Floor1',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(66, 14.199756622314453, 32), Plr)
Sbp('Floor1Large',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(60, 14.199512481689453, 40), Plr)
Sbp('Floor1Large',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(52, 14.199512481689453, 40), Plr)
Sbp('Floor1Large',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(56, 14.200000762939453, 26), Plr)
Sbp('Floor1Large',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(48, 14.200000762939453, 26), Plr)
Sbp('Floor1Small',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(43, 14.199756622314453, 35), Plr)
Sbp('Floor1Large',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(72, 14.200000762939453, 34), Plr)
Sbp('Floor1Large',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(72, 14.200000762939453, 42), Plr)
Sbp('Floor1Large',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(72, 14.200000762939453, 26), Plr)
Sbp('Floor1',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(74, 14.200000762939453, 58), Plr)
Sbp('Floor1',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(54, 14.199329376220703, 32), Plr)
Sbp('Floor1',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(50, 14.199573516845703, 32), Plr)
Sbp('Floor1Small',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(59, 14.199268341064453, 35), Plr)
Sbp('Floor1Small',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(61, 14.199268341064453, 35), Plr)
Sbp('Floor1Small',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(63, 14.199268341064453, 35), Plr)
Sbp('Floor1Small',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(49, 14.199268341064453, 35), Plr)
Sbp('Floor1Small',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(53, 14.199268341064453, 35), Plr)
Sbp('Floor1Small',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(51, 14.199268341064453, 35), Plr)
Sbp('Floor1Small',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(45, 14.19948959350586, 35), Plr)
Sbp('Floor1Small',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(47, 14.199268341064453, 35), Plr)
Sbp('Floor1Large',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(60, 14.199756622314453, 48), Plr)
Sbp('Floor1Large',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(64, 14.200000762939453, 26), Plr)
Sbp('Floor1Small',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(67, 14.198535919189453, 35), Plr)
Sbp('Floor1Small',Tag*Ang(-0, -1.5707963705062866, 0) + Vec(65, 14.198535919189453, 35), Plr)
wait(1.4321428571428572)SetBp("Pine", 121)
]]
return _G.Text
